# VDSO
(.*/)*ld-linux.so.[0-9]+
(.*/)*ld-linux-x86-64.so.[0-9]+
(.*/)*ld-linux-aarch64.so.[0-9]+
(.*/)*ld-linux-armhf.so.[0-9]+

# Glibc
(.*/)*libc.so.[0-9]+
(.*/)*libdl.so.[0-9]+
(.*/)*libm.so.[0-9]+
(.*/)*libmvec.so.[0-9]+
(.*/)*libpthread.so.[0-9]+
(.*/)*libresolv.so.[0-9]+
(.*/)*librt.so.[0-9]+

# GCC
(.*/)*libgcc_s.so.[0-9]+
(.*/)*libgomp.so.[0-9]+
(.*/)*libstdc\+\+.so.[0-9]+

# Core libraries
(.*/)*libSM.so.[0-9]+
(.*/)*libblkid.so.[0-9]+
(.*/)*libcap.so.[0-9]+
(.*/)*libcom_err.so.[0-9]+
(.*/)*libcrypto.so.1.0.0
(.*/)*libdb-5.3.so
(.*/)*libdbus-1.so.[0-9]+
(.*/)*libexpat.so.[0-9]+
(.*/)*libfontconfig.so.[0-9]+
(.*/)*libfreetype.so.[0-9]+
(.*/)*libgcrypt.so.[0-9]+
(.*/)*libgmp.so.[0-9]+
(.*/)*libgpg-error.so.[0-9]+
(.*/)*libgssapi_krb5.so.[0-9]+
(.*/)*libharfbuzz.so.[0-9]+
(.*/)*libk5crypto.so.[0-9]+
(.*/)*libkeyutils.so.[0-9]+
(.*/)*libkrb5.so.[0-9]+
(.*/)*libkrb5support.so.[0-9]+
(.*/)*liblz4.so.[0-9]+
(.*/)*liblzma.so.[0-9]+
(.*/)*libmount.so.[0-9]+
(.*/)*libpcre.so.[0-9]+$
(.*/)*libpcre16.so.[0-9]+
(.*/)*libssh2.so.[0-9]+
(.*/)*libssl.so.1.0.0
(.*/)*libtasn1.so.[0-9]+
(.*/)*libusb-1.0.so.[0-9]+
(.*/)*libuuid.so.[0-9]+
(.*/)*libz.so.[0-9]+

# Glib2
(.*/)*libgio-2.0.so.[0-9]+
(.*/)*libglib-2.0.so.[0-9]+
(.*/)*libgmodule-2.0.so.[0-9]+
(.*/)*libgobject-2.0.so.[0-9]+

# X11
(.*/)*libX11-xcb.so.[0-9]+
(.*/)*libX11.so.[0-9]+
(.*/)*libXau.so.[0-9]+
(.*/)*libXcursor.so.[0-9]+
(.*/)*libXdamage.so.[0-9]+
(.*/)*libXdmcp.so.[0-9]+
(.*/)*libXext.so.[0-9]+
(.*/)*libXfixes.so.[0-9]+
(.*/)*libXi.so.[0-9]+
(.*/)*libXinerama.so.[0-9]+
(.*/)*libXrandr.so.[0-9]+
(.*/)*libXrender.so.[0-9]+
(.*/)*libXss.so.[0-9]+
(.*/)*libXv.so.[0-9]+
(.*/)*libXxf86vm.so.[0-9]+
(.*/)*libglapi.so.[0-9]+
(.*/)*libp11-kit.so.[0-9]+
(.*/)*libxcb-dri2.so.[0-9]+
(.*/)*libxcb-dri3.so.[0-9]+
(.*/)*libxcb-glx.so.[0-9]+
(.*/)*libxcb-icccm.so.[0-9]+
(.*/)*libxcb-image.so.[0-9]+
(.*/)*libxcb-keysyms.so.[0-9]+
(.*/)*libxcb-present.so.[0-9]+
(.*/)*libxcb-randr.so.[0-9]+
(.*/)*libxcb-render-util.so.[0-9]+
(.*/)*libxcb-render.so.[0-9]+
(.*/)*libxcb-shape.so.[0-9]+
(.*/)*libxcb-shm.so.[0-9]+
(.*/)*libxcb-sync.so.[0-9]+
(.*/)*libxcb-util.so.[0-9]+
(.*/)*libxcb-xfixes.so.[0-9]+
(.*/)*libxcb-xinerama.so.[0-9]+
(.*/)*libxcb-xkb.so.[0-9]+
(.*/)*libxcb.so.[0-9]+
(.*/)*libxkbcommon-x11.so.[0-9]+
(.*/)*libxkbcommon.so.[0-9]+
(.*/)*libxshmfence.so.[0-9]+

# Wayland
(.*/)*libwayland-[a-z]+.so.[0-9]+

# OpenGL
(.*/)*libEGL.so.[0-9]+
(.*/)*libGL.so.[0-9]+
(.*/)*libGLX.so.[0-9]+
(.*/)*libGLdispatch.so.[0-9]+
(.*/)*libOpenGL.so.[0-9]+
(.*/)*libdrm.so.[0-9]+
(.*/)*libgbm.so.[0-9]+

# Use system library instead
(.*/)*libasound.so.[0-9]+
(.*/)*libjack.so.[0-9]+
(.*/)*libpulse-simple.so.[0-9]+
(.*/)*libpulse.so.[0-9]+
(.*/)*libv4l2.so.[0-9]+

# KDE
(.*/)*libKF5.*.so.[0-9]+
